
#url.paas =https://10.185.163.245:8080/genexcloud/login.do
#url.paas = https://genexcloud-ind.huawei.com:8080/genexcloud/login.do
#url.paas =http://10.185.206.168/genexcloud/portal/login.do
#url.paas =http://10.185.206.182/genexcloud/portal/login.do
#url.paas = https://10.185.220.157:8080/genexcloud/login.do
#url.paas=  http://10.185.207.159/genexcloud/portal/login.do

#url.paas=  http://10.185.217.205/genexcloud/portal/login.do
url.paas= http://10.185.217.231/genexcloud/portal/login.do

#url.paas=  http://10.185.207.250/genexcloud/portal/login.do



browser = 1






