#Update 'hutaf.webtest.ide.import.testcasetree.path' value
#Tue Nov 22 18:06:42 GMT+08:00 2016
hutaf.webtest.ide.import.testcasetree.path=
hutaf.webtest.broswer.IEPath=
hutaf.webtest.broswer.lang=zh-CN
[PUBLIC]=
hutaf.webtest.broswer.FirefoxPath=
hutaf.webtest.element.wait.timeout=30
hutaf.webtest.failedReexecuteCount=2
hutaf.webtest.broswer.ChromePath=
