IP.BSWEBLogin.URL=http://10.185.206.172/genexcloud/portal/login.do
IP.BSWEBLogin.User=admin
IP.BSWEBLogin.Pwd=Sk@123456
#\u7cfb\u7edf\u7ba1\u7406\u5458
IP.SysLogin.User=swx198085
IP.SysLogin.Pwd=HW!123456
#\u9879\u76ee\u7ecf\u7406
IP.ProLogin.User=swx198085
IP.ProLogin.Pwd=HW!123456

#Language=CN/EN
Language=CN
PerfFlag=ON
DownLoadPath=\\Data\\temp
#BrowserType = FireFox/Chrome/IE.
BrowserType=FireFox
killWebAfterRun=n
#millisecond
ExportTimeout=150000
TestCaseTimeout=300000
param=algorithm
